#BlueJ class context
comment0.target=Customer
comment1.params=
comment1.target=Customer()
comment2.params=ID\ name\ num\ date
comment2.target=Customer(int,\ java.lang.String,\ java.lang.String,\ Date)
comment3.params=num
comment3.target=void\ setPhoneNum(java.lang.String)
comment4.params=
comment4.target=int\ getCustomerID()
comment5.params=
comment5.target=java.lang.String\ getCustomerName()
comment6.params=
comment6.target=java.lang.String\ getPhoneNum()
comment7.params=
comment7.target=void\ customerMenu()
numComments=8
