#BlueJ class context
comment0.target=ElectricalAppliance
comment1.params=
comment1.target=ElectricalAppliance()
comment2.params=ID\ name\ price\ stock\ bName\ sNum
comment2.target=ElectricalAppliance(int,\ java.lang.String,\ double,\ int,\ java.lang.String,\ int)
comment3.params=ID\ name\ price\ stock\ bName\ sNum
comment3.target=void\ setElectricalAppliance(int,\ java.lang.String,\ double,\ int,\ java.lang.String,\ int)
comment4.params=
comment4.target=java.lang.String\ getBrandName()
comment5.params=
comment5.target=int\ getSerialNum()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
