#BlueJ class context
comment0.target=Item
comment1.params=
comment1.target=Item()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=ID\ name\ price\ quantity
comment2.target=Item(int,\ java.lang.String,\ double,\ int)
comment3.params=ID\ name\ price\ quantity
comment3.target=void\ setItem(int,\ java.lang.String,\ double,\ int)
comment4.params=quantity
comment4.target=void\ setQuantity(int)
comment5.params=
comment5.target=int\ getItemID()
comment6.params=
comment6.target=java.lang.String\ getItemName()
comment7.params=
comment7.target=double\ getPrice()
comment8.params=
comment8.target=int\ getQuantity()
comment9.params=value
comment9.target=double\ calcPrice(int)
numComments=11
