#BlueJ package file
dependency1.from=Main
dependency1.to=Date
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=ManualAppliance
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=ElectricalAppliance
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Administrator
dependency6.type=UsesDependency
dependency7.from=Customer
dependency7.to=Date
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=748
editor.fx.0.y=169
objectbench.height=82
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8486394557823129
package.editor.height=492
package.editor.width=1166
package.editor.x=0
package.editor.y=0
package.frame.height=688
package.frame.width=1296
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ManualAppliance
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=30
target1.y=370
target2.height=70
target2.name=Item
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=280
target3.height=70
target3.name=ElectricalAppliance
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=30
target3.y=280
target4.height=70
target4.name=Administrator
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=Customer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=900
target5.y=210
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=250
target6.y=130
target7.height=70
target7.name=Date
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=510
target7.y=30
